{
    "name": "DApp Topacio",
    "mailto": "jv@topacio.trade",
    "short_name": "Topacio Trade",
    "url":"https://www.topacio.trade",
    "id":"/?homescreen=1",
    "start_url": "https://www.topacio.trade",
    "icons": [
        {
            "src": "/img/favicon/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/img/favicon/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/img/favicon/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/img/favicon/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/img/favicon/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/img/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],

    "protocol_handlers": [
        {
            "protocol": "web+trading",
            "url": "/trading?type=%s"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        },
        {
            "platform": "web3",
            "url": "https://www.topacio.trade"
        }
    ],
    "description": "The Best & powerfull tool for trade!",
    "lang": "en-US",
    "theme_color": "aliceblue",
    "background_color": "black"
}
