*,
:after,
:before,
:root {
	--color-bibrant: #19f5eb;
	--color-text-bibrant: rgb(19 71 87);
}

/* para variacion de color filter: hue-rotate(360deg) */
/*animation: logoAnimation 5s 0.5s infinite ease-out;*/
#logo-topacio {
	filter: brightness(1.25) drop-shadow(2px 4px 4px black);
	transform: translateY(45px);
	transition: all 5s;
	animation: logoAnimation 5s steps(30) 0.1s infinite;
	animation-direction: alternate;
}
@keyframes logoAnimation {
	0% {
		filter: brightness(1.2) drop-shadow(1px 1px 1px black) hue-rotate(0deg);
		transform: translateY(0px);
	}
	25% {
		filter: brightness(1.15) drop-shadow(2px 4px 5px black) hue-rotate(90deg);
		transform: translateY(15px);
	}
	50% {
		filter: brightness(1.1) drop-shadow(2px 4px 10px black) hue-rotate(180deg);
		transform: translateY(25px);
	}
	100% {
		filter: brightness(1) drop-shadow(2px 4px 15px black) hue-rotate(360deg);
		transform: translateY(35px);
	}
}

#container-home,
#container-subscription {
	transition: all 1s;
	animation: aparece 1.5s ease-in;
}

@keyframes aparece {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

#btn-main-conexion {
	padding: 10px;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1.25em;
	margin: 0.5em auto;
	cursor: pointer;
}

.btn-disabled {
	color: #737a80e3 !important;
	cursor: none;
	background-color: transparent !important;
	text-transform: uppercase;
}

.bg-opacity {
	background-color: #00000017;
}

.font-1 {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.option-menu {
	color: #fff;
	padding: 0px 10px;
	transition: all 0.5s;
}
.router-link-active.option-menu {
	color: var(--color-bibrant); /*#f1cf1c*/
	filter: drop-shadow(0px 0px 4px var(--color-bibrant));
}

.sub-title-mini {
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 14px;
}

.btn-custom-1 {
	color: var(--color-text-bibrant);
	background-color: var(--color-bibrant);
	transition: all 0.5s;
}
.btn-custom-1:hover {
	filter: brightness(1.3) drop-shadow(2px 4px 6px black);
	background-color: #1fefa3;
}

.redes-contenedor.discord svg path {
	color: var(--color-text-bibrant);
	background-color: var(--color-bibrant);
	transition: all 0.5s;
}

.redes-contenedor.twitter svg path {
	color: var(--color-bibrant);
	background-color: var(--color-text-bibrant);
	transition: all 0.5s;
}

.redes-contenedor.twitter svg path:hover {
	color: #fff;
}
.redes-contenedor.discord svg path:hover {
	fill: #fff;
}

.font-slogan {
	/*color: #000000a8;*/
	/*text-shadow: 1px 1px 3px rgb(48 219 158/0.4);*/
	text-shadow: 1px 1px 3px #000000a8;
}

.no-bg {
	background-color: transparent !important;
}

/*fondo*/
/*style="background: url('./img/background-bg.328e594b7e6edf6eb615.jpg') 0% 0% / cover;"*/
./*bg-cover{
	background: url('/img/background-bg.jpg') 0% 0% / cover !important;
}*/

.container-btn-rediccion {
	padding: 10px;
	border-radius: 7px;
	border: solid 2px;
	border-color: var(--color-bibrant);
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	background: #191d1e; /* Old browsers */
	background: -moz-linear-gradient(
		0deg,
		#191d1e 50%,
		#283139 100%
	); /* FF3.6+ */
	background: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(50%, #191d1e),
		color-stop(100%, #283139)
	); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(
		0deg,
		#191d1e 50%,
		#283139 100%
	); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(
		0deg,
		#191d1e 50%,
		#283139 100%
	); /* Opera 11.10+ */
	background: -ms-linear-gradient(0deg, #191d1e 50%, #283139 100%); /* IE10+ */
	background: linear-gradient(0deg, #191d1e 50%, #283139 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191d1e', endColorstr='#283139',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	background-attachment: fixed;
}

#projector {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.center-div {
	width: 580px;
	height: 374px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -290px;
	margin-top: -187px;
}

#preloaderDiv {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -27px;
	margin-top: -27px;
}

#logo {
	opacity: 0;
	filter: alpha(opacity=0);
}

#date2014 {
	position: absolute;
	padding-left: 210px;
	padding-top: 15px;
	opacity: 0;
	top: 303px;
	left: 0;
	filter: alpha(opacity=0);
}

.text-wallet-multicolor {
	display: flex;
	justify-content: center;
	min-width: 180px;
	text-transform: uppercase;
	-webkit-text-fill-color: transparent;
	background: linear-gradient(90deg, #ffc929, #84ff3d);
	-webkit-background-clip: text;
	font-size: 17px;
	font-weight: 600;
	align-items: center;
}
.icon-binance {
	width: 35px;
	padding: 0 3px;
	filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
}


.gradient-button {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }

