<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="70"
   height="50"
   viewBox="0 0 18.520832 13.229167"
   version="1.1"
   id="svg3336"
   inkscape:version="1.2 (1:1.2.1+202207142221+cd75a1ee6d)"
   sodipodi:docname="ticket-00"
   inkscape:export-filename="ticket-22.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview3338"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:zoom="6.7847362"
     inkscape:cx="36.847416"
     inkscape:cy="35.594604"
     inkscape:window-width="1360"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g145495" />
  <defs
     id="defs3333">
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter142066"
       x="-0.03197087"
       y="-0.046877914"
       width="1.0639417"
       height="1.0937558">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.19073821"
         id="feGaussianBlur142068" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter142366"
       x="-0.05526144"
       y="-0.023067066"
       width="1.1105229"
       height="1.0461341">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.054973715"
         id="feGaussianBlur142368" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter142362"
       x="-0.054643943"
       y="-0.023215007"
       width="1.1092879"
       height="1.04643">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.054973715"
         id="feGaussianBlur142364" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient145561"
       id="linearGradient8825"
       gradientUnits="userSpaceOnUse"
       x1="148.60532"
       y1="254.76201"
       x2="150.99281"
       y2="254.76201"
       gradientTransform="translate(-0.0530761,0.02299772)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient145561">
      <stop
         style="stop-color:#0066ad;stop-opacity:0.56922005"
         offset="0"
         id="stop145559" />
      <stop
         style="stop-color:#00c2ff;stop-opacity:1"
         offset="1"
         id="stop145557" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient976"
       id="linearGradient8827"
       gradientUnits="userSpaceOnUse"
       x1="151.20419"
       y1="254.80087"
       x2="153.61868"
       y2="254.80087" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient976">
      <stop
         style="stop-color:#00c2ff;stop-opacity:1"
         offset="0"
         id="stop972-3" />
      <stop
         style="stop-color:#0066ad;stop-opacity:0.56922005"
         offset="1"
         id="stop974-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient8863"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient148473">
      <stop
         style="stop-color:#00a08e;stop-opacity:1;"
         offset="0"
         id="stop148469" />
      <stop
         style="stop-color:#00a08e;stop-opacity:0;"
         offset="1"
         id="stop148471" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11399"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11401"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11403"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11405"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11407"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11409"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11411"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11413"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11415"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11417"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11419"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11421"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11423"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11425"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11427"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11429"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient148473"
       id="linearGradient11431"
       gradientUnits="userSpaceOnUse"
       x1="180.13322"
       y1="222.19832"
       x2="180.96452"
       y2="222.19832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient145561"
       id="linearGradient12194"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.0530775,0.02300249)"
       x1="148.60532"
       y1="254.76201"
       x2="150.99281"
       y2="254.76201" />
  </defs>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g3695"
       transform="matrix(0.82764767,0,0,0.82764767,0.57424113,0.27709712)">
      <g
         id="g4453"
         transform="matrix(0.74987746,0,0,0.74987746,-9.1529993,2.2119723)">
        <g
           id="g129730-9"
           transform="matrix(1.2395032,0,0,1.2395032,-209.57372,-271.27294)"
           style="fill:#055a85;fill-opacity:1">
          <g
             id="g151449"
             transform="matrix(1.2999198,0,0,1.2999198,66.418738,-127.18702)">
            <g
               id="g10128"
               style="fill:#055a85;fill-opacity:1"
               transform="matrix(0.83785771,0,0,0.83785771,1.5745554,58.04046)">
              <g
                 id="g145431"
                 transform="translate(-42.499091,0.4260246)">
                <path
                   id="path145369"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:#007265;stroke-width:0.105;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter142066)"
                   d="m 148.43905,248.89343 a 4.6361186,4.2202684 0 0 1 -2.42031,2.24675 v 6.50643 a 4.6361186,4.2202684 0 0 1 2.36759,2.13194 h 11.50687 a 4.6361186,4.2202684 0 0 1 2.08606,-2.00824 v -6.84086 a 4.6361186,4.2202684 0 0 1 -2.09977,-2.03602 z" />
                <path
                   id="path145371"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,257.22513 v 0.42168 a 4.6361186,4.2202684 0 0 1 2.36781,2.13217 h 11.50679 a 4.6361186,4.2202684 0 0 1 2.08618,-2.00867 v -6.84041 a 4.6361186,4.2202684 0 0 1 -2.09961,-2.03605 h -10.61331 z" />
                <path
                   id="path145373"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,251.14023 v 6.0849 l 3.24786,-8.33128 H 148.439 a 4.6361186,4.2202684 0 0 1 -2.42052,2.24638 z" />
                <path
                   id="path145375"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.0514786;stroke-dasharray:none;stroke-opacity:1"
                   d="m 251.09664,98.496042 -4.68436,3.185148 1e-4,11.77445 4.68437,-3.18516 z"
                   transform="matrix(0.77773393,0.62859361,-0.3812678,0.92446464,0,0)" />
                <path
                   id="path145377"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,257.22513 v 0.42168 a 4.6361186,4.2202684 0 0 1 2.36781,2.13217 h 11.50679 a 4.6361186,4.2202684 0 0 1 2.08618,-2.00867 v -6.84041 a 4.6361186,4.2202684 0 0 1 -2.09961,-2.03605 h -10.61331 z" />
                <path
                   id="path145379"
                   style="opacity:0.527559;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,251.14023 v 6.0849 l 3.24786,-8.33128 H 148.439 a 4.6361186,4.2202684 0 0 1 -2.42052,2.24638 z" />
                <path
                   id="path145381"
                   style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.0514786;stroke-dasharray:none;stroke-opacity:1"
                   d="m 251.09664,98.496042 -4.68436,3.185148 1e-4,11.77445 4.68437,-3.18516 z"
                   transform="matrix(0.77773393,0.62859361,-0.3812678,0.92446464,0,0)" />
                <path
                   id="path145383"
                   style="opacity:1;fill:#00efd4;fill-opacity:1;stroke:none;stroke-width:0.292672;stroke-dasharray:none;stroke-opacity:0.984314"
                   d="m 156.88438,248.89385 -0.005,1.13579 h 0.12749 v 8.86432 h -0.12749 l 0.005,0.88501 3.0087,10e-6 c 0.40408,-0.84147 1.21457,-1.58265 2.08618,-2.00867 v -6.84041 c -0.88121,-0.43076 -1.69766,-1.18253 -2.09961,-2.03605 z"
                   sodipodi:nodetypes="ccccccccccc" />
                <path
                   id="path145385"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.7019;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter142366);stop-color:#000000"
                   d="m 148.931,252.00194 c 0,0 -0.23163,0.0549 -0.22596,0.34216 0.005,0.28748 0.21267,0.30172 0.21267,0.30172 l 0.37531,0.008 0.37531,0.008 0.37528,0.008 0.37529,0.008 -0.005,0.30536 -0.005,0.30538 -0.006,0.30538 -0.005,0.30535 -0.005,0.30538 -0.005,0.30537 -0.005,0.30537 -0.005,0.30537 -0.005,0.30535 -0.005,0.30538 -0.005,0.30538 -0.005,0.30538 -0.005,0.30536 -0.005,0.30537 -0.006,0.30538 -0.005,0.30536 c 0,0 0.0942,0.15336 0.31039,0.15783 0.2387,0.004 0.33314,-0.14455 0.33314,-0.14455 l 0.10081,-4.88592 0.007,-0.32194 0.004,-0.16089 c 0.001,-0.0537 -3.3e-4,-0.0848 -0.0375,-0.12348 -0.0371,-0.0387 -0.0665,-0.0397 -0.12017,-0.0408 l -0.16088,-0.004 -0.32176,-0.007 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc"
                   transform="matrix(0.96098919,0,0,1.00089,5.7985712,-0.22684013)" />
                <path
                   id="path145387"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:#0a6098;fill-opacity:1;stroke:none;stroke-width:0.7019;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter989);stop-color:#000000"
                   d="m 148.83137,251.90216 c 0,0 -0.23163,0.0549 -0.22596,0.34216 0.005,0.28748 0.21267,0.30172 0.21267,0.30172 l 0.37531,0.008 0.37531,0.008 0.37528,0.008 0.37529,0.008 -0.005,0.30536 -0.005,0.30538 -0.006,0.30538 -0.005,0.30535 -0.005,0.30538 -0.005,0.30537 -0.005,0.30537 -0.005,0.30537 -0.005,0.30535 -0.005,0.30538 -0.005,0.30538 -0.005,0.30538 -0.005,0.30536 -0.005,0.30537 -0.006,0.30538 -0.005,0.30536 c 0,0 0.0942,0.15336 0.31039,0.15783 0.2387,0.004 0.33314,-0.14455 0.33314,-0.14455 l 0.10081,-4.88592 0.007,-0.32194 0.004,-0.16089 c 10e-4,-0.0537 -3.3e-4,-0.0848 -0.0375,-0.12348 -0.0371,-0.0387 -0.0665,-0.0397 -0.12017,-0.0408 l -0.16088,-0.004 -0.32176,-0.007 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc" />
                <path
                   id="path145389"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.683861;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter142362);stop-color:#000000"
                   d="m 153.52041,252.09672 c 0,0 0.21681,0.0641 0.19657,0.35088 -0.0202,0.28695 -0.21727,0.29284 -0.21727,0.29284 l -0.35626,-0.007 -0.35623,-0.007 -0.35626,-0.007 -0.35626,-0.007 -0.01,0.30531 -0.01,0.30529 -0.01,0.30529 -0.01,0.30531 -0.01,0.30529 -0.01,0.30531 -0.01,0.30528 -0.01,0.30529 -0.01,0.3053 -0.01,0.30531 -0.01,0.3053 -0.01,0.30528 -0.01,0.30528 -0.01,0.30531 -0.01,0.3053 -0.01,0.3053 c 0,0 -0.0974,0.14924 -0.30245,0.14501 -0.22659,-0.004 -0.30842,-0.15761 -0.30842,-0.15761 l 0.15699,-4.88478 0.011,-0.32185 0.004,-0.16086 c 0.001,-0.0536 0.004,-0.0846 0.0419,-0.12183 0.0372,-0.0372 0.0651,-0.0369 0.11606,-0.036 l 0.15273,0.004 0.30543,0.005 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc"
                   transform="matrix(0.96098919,0,0,1.00089,5.7985712,-0.22684013)" />
                <path
                   id="path145391"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:#0a6199;fill-opacity:1;stroke:none;stroke-width:0.683861;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;stop-color:#000000"
                   d="m 153.42078,251.99694 c 0,0 0.21681,0.0641 0.19657,0.35088 -0.0202,0.28695 -0.21727,0.29284 -0.21727,0.29284 l -0.35626,-0.007 -0.35623,-0.007 -0.35626,-0.007 -0.35626,-0.007 -0.01,0.30531 -0.01,0.30529 -0.01,0.30529 -0.01,0.30531 -0.01,0.30529 -0.01,0.30531 -0.01,0.30528 -0.01,0.30529 -0.01,0.3053 -0.01,0.30531 -0.01,0.3053 -0.01,0.30528 -0.01,0.30528 -0.01,0.30531 -0.01,0.3053 -0.01,0.3053 c 0,0 -0.0974,0.14924 -0.30245,0.14501 -0.22659,-0.004 -0.30842,-0.15761 -0.30842,-0.15761 l 0.15699,-4.88478 0.011,-0.32185 0.004,-0.16086 c 0.001,-0.0536 0.004,-0.0846 0.0419,-0.12183 0.0372,-0.0372 0.0651,-0.0369 0.11606,-0.036 l 0.15273,0.004 0.30543,0.005 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc" />
                <g
                   id="g145427"
                   transform="translate(-24.703053,32.138092)"
                   style="opacity:0.76901;mix-blend-mode:multiply;fill:#00a08e;fill-opacity:1;stroke:none;stroke-opacity:1">
                  <g
                     id="g145425"
                     transform="translate(1.9324767,0.5982333)"
                     style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-opacity:1">
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145393"
                       cx="178.61639"
                       cy="226.09389"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145395"
                       cx="178.61639"
                       cy="224.80994"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145397"
                       cx="178.61639"
                       cy="223.526"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145399"
                       cx="178.61639"
                       cy="222.24207"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145401"
                       cx="178.61639"
                       cy="220.95811"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145403"
                       cx="178.61639"
                       cy="219.67418"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145405"
                       cx="178.61639"
                       cy="218.39023"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145407"
                       cx="178.61639"
                       cy="217.10629"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145409"
                       cx="178.61639"
                       cy="226.09389"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145411"
                       cx="178.61639"
                       cy="224.80994"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145413"
                       cx="178.61639"
                       cy="223.526"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145415"
                       cx="178.61639"
                       cy="222.24207"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145417"
                       cx="178.61639"
                       cy="220.95811"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145419"
                       cx="178.61639"
                       cy="219.67418"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145421"
                       cx="178.61639"
                       cy="218.39023"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:#00a08e;fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145423"
                       cx="178.61639"
                       cy="217.10629"
                       r="0.41564965" />
                  </g>
                </g>
                <rect
                   style="opacity:1;fill:#00efd4;fill-opacity:1;stroke:#00a08e;stroke-width:0.215976;stroke-dasharray:none;stroke-opacity:1"
                   id="rect145429"
                   width="0.12100315"
                   height="9.2492771"
                   x="156.99237"
                   y="249.71178" />
              </g>
              <g
                 id="g145495"
                 transform="rotate(-15,130.95465,414.39848)">
                <path
                   id="path145441"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,257.22513 v 0.42168 a 4.6361186,4.2202684 0 0 1 2.36781,2.13217 h 11.50679 a 4.6361186,4.2202684 0 0 1 2.08618,-2.00867 v -6.84041 a 4.6361186,4.2202684 0 0 1 -2.09961,-2.03605 h -10.61331 z" />
                <path
                   id="path145433"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:#007265;stroke-width:0.105;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter142066)"
                   d="m 148.43905,248.89343 a 4.6361186,4.2202684 0 0 1 -2.42031,2.24675 v 6.50643 a 4.6361186,4.2202684 0 0 1 2.36759,2.13194 h 11.50687 a 4.6361186,4.2202684 0 0 1 2.08606,-2.00824 v -6.84086 a 4.6361186,4.2202684 0 0 1 -2.09977,-2.03602 z" />
                <path
                   id="path145435"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,257.22513 v 0.42168 a 4.6361186,4.2202684 0 0 1 2.36781,2.13217 h 11.50679 a 4.6361186,4.2202684 0 0 1 2.08618,-2.00867 v -6.84041 a 4.6361186,4.2202684 0 0 1 -2.09961,-2.03605 h -10.61331 z" />
                <path
                   id="path145437"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,251.14023 v 6.0849 l 3.24786,-8.33128 H 148.439 a 4.6361186,4.2202684 0 0 1 -2.42052,2.24638 z" />
                <path
                   id="path145439"
                   style="opacity:1;fill:#fff6df;fill-opacity:1;stroke:none;stroke-width:0.0514786;stroke-dasharray:none;stroke-opacity:1"
                   d="m 251.09664,98.496042 -4.68436,3.185148 1e-4,11.77445 4.68437,-3.18516 z"
                   transform="matrix(0.77773393,0.62859361,-0.3812678,0.92446464,0,0)" />
                <path
                   id="path145443"
                   style="opacity:0.527559;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.305183;stroke-dasharray:none;stroke-opacity:1"
                   d="m 146.01848,251.14023 v 6.0849 l 3.24786,-8.33128 H 148.439 a 4.6361186,4.2202684 0 0 1 -2.42052,2.24638 z" />
                <path
                   id="path145445"
                   style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.0514786;stroke-dasharray:none;stroke-opacity:1"
                   d="m 251.09664,98.496042 -4.68436,3.185148 1e-4,11.77445 4.68437,-3.18516 z"
                   transform="matrix(0.77773393,0.62859361,-0.3812678,0.92446464,0,0)" />
                <path
                   id="path145447"
                   style="opacity:1;fill:#00efd4;fill-opacity:1;stroke:none;stroke-width:0.292672;stroke-dasharray:none;stroke-opacity:0.984314"
                   d="m 156.88438,248.89385 -0.005,1.13579 h 0.12749 v 8.86432 h -0.12749 l 0.005,0.88501 3.0087,10e-6 c 0.40408,-0.84147 1.21457,-1.58265 2.08618,-2.00867 v -6.84041 c -0.88121,-0.43076 -1.69766,-1.18253 -2.09961,-2.03605 z"
                   sodipodi:nodetypes="ccccccccccc" />
                <path
                   id="path145453"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.683861;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter142362);stop-color:#000000"
                   d="m 153.52041,252.09672 c 0,0 0.21681,0.0641 0.19657,0.35088 -0.0202,0.28695 -0.21727,0.29284 -0.21727,0.29284 l -0.35626,-0.007 -0.35623,-0.007 -0.35626,-0.007 -0.35626,-0.007 -0.01,0.30531 -0.01,0.30529 -0.01,0.30529 -0.01,0.30531 -0.01,0.30529 -0.01,0.30531 -0.01,0.30528 -0.01,0.30529 -0.01,0.3053 -0.01,0.30531 -0.01,0.3053 -0.01,0.30528 -0.01,0.30528 -0.01,0.30531 -0.01,0.3053 -0.01,0.3053 c 0,0 -0.0974,0.14924 -0.30245,0.14501 -0.22659,-0.004 -0.30842,-0.15761 -0.30842,-0.15761 l 0.15699,-4.88478 0.011,-0.32185 0.004,-0.16086 c 0.001,-0.0536 0.004,-0.0846 0.0419,-0.12183 0.0372,-0.0372 0.0651,-0.0369 0.11606,-0.036 l 0.15273,0.004 0.30543,0.005 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc"
                   transform="matrix(0.96098919,0,0,1.00089,5.7985712,-0.22684013)" />
                <path
                   id="path145455"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:url(#linearGradient8827);fill-opacity:1;stroke:none;stroke-width:0.683861;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;stop-color:#000000"
                   d="m 153.42078,251.99694 c 0,0 0.21681,0.0641 0.19657,0.35088 -0.0202,0.28695 -0.21727,0.29284 -0.21727,0.29284 l -0.35626,-0.007 -0.35623,-0.007 -0.35626,-0.007 -0.35626,-0.007 -0.01,0.30531 -0.01,0.30529 -0.01,0.30529 -0.01,0.30531 -0.01,0.30529 -0.01,0.30531 -0.01,0.30528 -0.01,0.30529 -0.01,0.3053 -0.01,0.30531 -0.01,0.3053 -0.01,0.30528 -0.01,0.30528 -0.01,0.30531 -0.01,0.3053 -0.01,0.3053 c 0,0 -0.0974,0.14924 -0.30245,0.14501 -0.22659,-0.004 -0.30842,-0.15761 -0.30842,-0.15761 l 0.15699,-4.88478 0.011,-0.32185 0.004,-0.16086 c 0.001,-0.0536 0.004,-0.0846 0.0419,-0.12183 0.0372,-0.0372 0.0651,-0.0369 0.11606,-0.036 l 0.15273,0.004 0.30543,0.005 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc" />
                <g
                   id="g145491"
                   transform="translate(-24.703053,32.138092)"
                   style="opacity:0.76901;mix-blend-mode:multiply;fill:url(#linearGradient8863);fill-opacity:1;stroke:none;stroke-opacity:1">
                  <g
                     id="g145489"
                     transform="translate(1.9324767,0.5982333)"
                     style="opacity:1;fill:url(#linearGradient11431);fill-opacity:1;stroke:none;stroke-opacity:1">
                    <circle
                       style="opacity:1;fill:url(#linearGradient11399);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145457"
                       cx="178.61639"
                       cy="226.09389"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11401);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145459"
                       cx="178.61639"
                       cy="224.80994"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11403);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145461"
                       cx="178.61639"
                       cy="223.526"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11405);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145463"
                       cx="178.61639"
                       cy="222.24207"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11407);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145465"
                       cx="178.61639"
                       cy="220.95811"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11409);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145467"
                       cx="178.61639"
                       cy="219.67418"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11411);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145469"
                       cx="178.61639"
                       cy="218.39023"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11413);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145471"
                       cx="178.61639"
                       cy="217.10629"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11415);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145473"
                       cx="178.61639"
                       cy="226.09389"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11417);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145475"
                       cx="178.61639"
                       cy="224.80994"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11419);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145477"
                       cx="178.61639"
                       cy="223.526"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11421);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145479"
                       cx="178.61639"
                       cy="222.24207"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11423);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145481"
                       cx="178.61639"
                       cy="220.95811"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11425);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145483"
                       cx="178.61639"
                       cy="219.67418"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11427);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145485"
                       cx="178.61639"
                       cy="218.39023"
                       r="0.41564965" />
                    <circle
                       style="opacity:1;fill:url(#linearGradient11429);fill-opacity:1;stroke:none;stroke-width:0.0572511;stroke-dasharray:none;stroke-opacity:1"
                       id="circle145487"
                       cx="178.61639"
                       cy="217.10629"
                       r="0.41564965" />
                  </g>
                </g>
                <rect
                   style="opacity:1;fill:#00efd4;fill-opacity:1;stroke:#00a08e;stroke-width:0.215976;stroke-dasharray:none;stroke-opacity:1"
                   id="rect145493"
                   width="0.12100315"
                   height="9.2492771"
                   x="156.99237"
                   y="249.71178" />
                <path
                   id="path145451"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:url(#linearGradient8825);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.7019;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter989);stop-color:#000000"
                   d="m 148.77829,251.92516 c 0,0 -0.23163,0.0549 -0.22596,0.34216 0.005,0.28748 0.21267,0.30172 0.21267,0.30172 l 0.37531,0.008 0.37531,0.008 0.37528,0.008 0.37529,0.008 -0.005,0.30536 -0.005,0.30538 -0.006,0.30538 -0.005,0.30535 -0.005,0.30538 -0.005,0.30537 -0.005,0.30537 -0.005,0.30537 -0.005,0.30535 -0.005,0.30538 -0.005,0.30538 -0.005,0.30538 -0.005,0.30536 -0.005,0.30537 -0.006,0.30538 -0.005,0.30536 c 0,0 0.0942,0.15336 0.31039,0.15783 0.2387,0.004 0.33314,-0.14455 0.33314,-0.14455 l 0.10081,-4.88592 0.007,-0.32194 0.004,-0.16089 c 0.001,-0.0537 -3.3e-4,-0.0848 -0.0375,-0.12348 -0.0371,-0.0387 -0.0665,-0.0397 -0.12017,-0.0408 l -0.16088,-0.004 -0.32176,-0.007 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc" />
                <path
                   id="path11834"
                   style="display:inline;opacity:0.99;mix-blend-mode:normal;fill:url(#linearGradient12194);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.7019;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.984314;paint-order:stroke fill markers;filter:url(#filter989);stop-color:#000000"
                   d="m 148.77829,251.92516 c 0,0 -0.23163,0.0549 -0.22596,0.34216 0.005,0.28748 0.21267,0.30172 0.21267,0.30172 l 0.37531,0.008 0.37531,0.008 0.37528,0.008 0.37529,0.008 -0.005,0.30536 -0.005,0.30538 -0.006,0.30538 -0.005,0.30535 -0.005,0.30538 -0.005,0.30537 -0.005,0.30537 -0.005,0.30537 -0.005,0.30535 -0.005,0.30538 -0.005,0.30538 -0.005,0.30538 -0.005,0.30536 -0.005,0.30537 -0.006,0.30538 -0.005,0.30536 c 0,0 0.0942,0.15336 0.31039,0.15783 0.2387,0.004 0.33314,-0.14455 0.33314,-0.14455 l 0.10081,-4.88592 0.007,-0.32194 0.004,-0.16089 c 0.001,-0.0537 -3.3e-4,-0.0848 -0.0375,-0.12348 -0.0371,-0.0387 -0.0665,-0.0397 -0.12017,-0.0408 l -0.16088,-0.004 -0.32176,-0.007 z"
                   sodipodi:nodetypes="czcccccccccccccccccccccsccssssscc" />
              </g>
            </g>
          </g>
          <script
             id="mesh_polyfill-3"
             type="text/javascript">
!function(){const t=&quot;http://www.w3.org/2000/svg&quot;,e=&quot;http://www.w3.org/1999/xlink&quot;,s=&quot;http://www.w3.org/1999/xhtml&quot;,r=2;if(document.createElementNS(t,&quot;meshgradient&quot;).x)return;const n=(t,e,s,r)=&gt;{let n=new x(.5*(e.x+s.x),.5*(e.y+s.y)),o=new x(.5*(t.x+e.x),.5*(t.y+e.y)),i=new x(.5*(s.x+r.x),.5*(s.y+r.y)),a=new x(.5*(n.x+o.x),.5*(n.y+o.y)),h=new x(.5*(n.x+i.x),.5*(n.y+i.y)),l=new x(.5*(a.x+h.x),.5*(a.y+h.y));return[[t,o,a,l],[l,h,i,r]]},o=t=&gt;{let e=t[0].distSquared(t[1]),s=t[2].distSquared(t[3]),r=.25*t[0].distSquared(t[2]),n=.25*t[1].distSquared(t[3]),o=e&gt;s?e:s,i=r&gt;n?r:n;return 18*(o&gt;i?o:i)},i=(t,e)=&gt;Math.sqrt(t.distSquared(e)),a=(t,e)=&gt;t.scale(2/3).add(e.scale(1/3)),h=t=&gt;{let e,s,r,n,o,i,a,h=new g;return t.match(/(\w+\(\s*[^)]+\))+/g).forEach(t=&gt;{let l=t.match(/[\w.-]+/g),d=l.shift();switch(d){case&quot;translate&quot;:2===l.length?e=new g(1,0,0,1,l[0],l[1]):(console.error(&quot;mesh.js: translate does not have 2 arguments!&quot;),e=new g(1,0,0,1,0,0)),h=h.append(e);break;case&quot;scale&quot;:1===l.length?s=new g(l[0],0,0,l[0],0,0):2===l.length?s=new g(l[0],0,0,l[1],0,0):(console.error(&quot;mesh.js: scale does not have 1 or 2 arguments!&quot;),s=new g(1,0,0,1,0,0)),h=h.append(s);break;case&quot;rotate&quot;:if(3===l.length&amp;&amp;(e=new g(1,0,0,1,l[1],l[2]),h=h.append(e)),l[0]){r=l[0]*Math.PI/180;let t=Math.cos(r),e=Math.sin(r);Math.abs(t)&lt;1e-16&amp;&amp;(t=0),Math.abs(e)&lt;1e-16&amp;&amp;(e=0),a=new g(t,e,-e,t,0,0),h=h.append(a)}else console.error(&quot;math.js: No argument to rotate transform!&quot;);3===l.length&amp;&amp;(e=new g(1,0,0,1,-l[1],-l[2]),h=h.append(e));break;case&quot;skewX&quot;:l[0]?(r=l[0]*Math.PI/180,n=Math.tan(r),o=new g(1,0,n,1,0,0),h=h.append(o)):console.error(&quot;math.js: No argument to skewX transform!&quot;);break;case&quot;skewY&quot;:l[0]?(r=l[0]*Math.PI/180,n=Math.tan(r),i=new g(1,n,0,1,0,0),h=h.append(i)):console.error(&quot;math.js: No argument to skewY transform!&quot;);break;case&quot;matrix&quot;:6===l.length?h=h.append(new g(...l)):console.error(&quot;math.js: Incorrect number of arguments for matrix!&quot;);break;default:console.error(&quot;mesh.js: Unhandled transform type: &quot;+d)}}),h},l=t=&gt;{let e=[],s=t.split(/[ ,]+/);for(let t=0,r=s.length-1;t&lt;r;t+=2)e.push(new x(parseFloat(s[t]),parseFloat(s[t+1])));return e},d=(t,e)=&gt;{for(let s in e)t.setAttribute(s,e[s])},c=(t,e,s,r,n)=&gt;{let o,i,a=[0,0,0,0];for(let h=0;h&lt;3;++h)e[h]&lt;t[h]&amp;&amp;e[h]&lt;s[h]||t[h]&lt;e[h]&amp;&amp;s[h]&lt;e[h]?a[h]=0:(a[h]=.5*((e[h]-t[h])/r+(s[h]-e[h])/n),o=Math.abs(3*(e[h]-t[h])/r),i=Math.abs(3*(s[h]-e[h])/n),a[h]&gt;o?a[h]=o:a[h]&gt;i&amp;&amp;(a[h]=i));return a},u=[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-3,3,0,0,-2,-1,0,0,0,0,0,0,0,0,0,0],[2,-2,0,0,1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,-3,3,0,0,-2,-1,0,0],[0,0,0,0,0,0,0,0,2,-2,0,0,1,1,0,0],[-3,0,3,0,0,0,0,0,-2,0,-1,0,0,0,0,0],[0,0,0,0,-3,0,3,0,0,0,0,0,-2,0,-1,0],[9,-9,-9,9,6,3,-6,-3,6,-6,3,-3,4,2,2,1],[-6,6,6,-6,-3,-3,3,3,-4,4,-2,2,-2,-2,-1,-1],[2,0,-2,0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,2,0,-2,0,0,0,0,0,1,0,1,0],[-6,6,6,-6,-4,-2,4,2,-3,3,-3,3,-2,-1,-2,-1],[4,-4,-4,4,2,2,-2,-2,2,-2,2,-2,1,1,1,1]],f=t=&gt;{let e=[];for(let s=0;s&lt;16;++s){e[s]=0;for(let r=0;r&lt;16;++r)e[s]+=u[s][r]*t[r]}return e},p=(t,e,s)=&gt;{const r=e*e,n=s*s,o=e*e*e,i=s*s*s;return t[0]+t[1]*e+t[2]*r+t[3]*o+t[4]*s+t[5]*s*e+t[6]*s*r+t[7]*s*o+t[8]*n+t[9]*n*e+t[10]*n*r+t[11]*n*o+t[12]*i+t[13]*i*e+t[14]*i*r+t[15]*i*o},y=t=&gt;{let e=[],s=[],r=[];for(let s=0;s&lt;4;++s)e[s]=[],e[s][0]=n(t[0][s],t[1][s],t[2][s],t[3][s]),e[s][1]=[],e[s][1].push(...n(...e[s][0][0])),e[s][1].push(...n(...e[s][0][1])),e[s][2]=[],e[s][2].push(...n(...e[s][1][0])),e[s][2].push(...n(...e[s][1][1])),e[s][2].push(...n(...e[s][1][2])),e[s][2].push(...n(...e[s][1][3]));for(let t=0;t&lt;8;++t){s[t]=[];for(let r=0;r&lt;4;++r)s[t][r]=[],s[t][r][0]=n(e[0][2][t][r],e[1][2][t][r],e[2][2][t][r],e[3][2][t][r]),s[t][r][1]=[],s[t][r][1].push(...n(...s[t][r][0][0])),s[t][r][1].push(...n(...s[t][r][0][1])),s[t][r][2]=[],s[t][r][2].push(...n(...s[t][r][1][0])),s[t][r][2].push(...n(...s[t][r][1][1])),s[t][r][2].push(...n(...s[t][r][1][2])),s[t][r][2].push(...n(...s[t][r][1][3]))}for(let t=0;t&lt;8;++t){r[t]=[];for(let e=0;e&lt;8;++e)r[t][e]=[],r[t][e][0]=s[t][0][2][e],r[t][e][1]=s[t][1][2][e],r[t][e][2]=s[t][2][2][e],r[t][e][3]=s[t][3][2][e]}return r};class x{constructor(t,e){this.x=t||0,this.y=e||0}toString(){return`(x=${this.x}, y=${this.y})`}clone(){return new x(this.x,this.y)}add(t){return new x(this.x+t.x,this.y+t.y)}scale(t){return void 0===t.x?new x(this.x*t,this.y*t):new x(this.x*t.x,this.y*t.y)}distSquared(t){let e=this.x-t.x,s=this.y-t.y;return e*e+s*s}transform(t){let e=this.x*t.a+this.y*t.c+t.e,s=this.x*t.b+this.y*t.d+t.f;return new x(e,s)}}class g{constructor(t,e,s,r,n,o){void 0===t?(this.a=1,this.b=0,this.c=0,this.d=1,this.e=0,this.f=0):(this.a=t,this.b=e,this.c=s,this.d=r,this.e=n,this.f=o)}toString(){return`affine: ${this.a} ${this.c} ${this.e} \n       ${this.b} ${this.d} ${this.f}`}append(t){t instanceof g||console.error(&quot;mesh.js: argument to Affine.append is not affine!&quot;);let e=this.a*t.a+this.c*t.b,s=this.b*t.a+this.d*t.b,r=this.a*t.c+this.c*t.d,n=this.b*t.c+this.d*t.d,o=this.a*t.e+this.c*t.f+this.e,i=this.b*t.e+this.d*t.f+this.f;return new g(e,s,r,n,o,i)}}class w{constructor(t,e){this.nodes=t,this.colors=e}paintCurve(t,e){if(o(this.nodes)&gt;r){const s=n(...this.nodes);let r=[[],[]],o=[[],[]];for(let t=0;t&lt;4;++t)r[0][t]=this.colors[0][t],r[1][t]=(this.colors[0][t]+this.colors[1][t])/2,o[0][t]=r[1][t],o[1][t]=this.colors[1][t];let i=new w(s[0],r),a=new w(s[1],o);i.paintCurve(t,e),a.paintCurve(t,e)}else{let s=Math.round(this.nodes[0].x);if(s&gt;=0&amp;&amp;s&lt;e){let r=4*(~~this.nodes[0].y*e+s);t[r]=Math.round(this.colors[0][0]),t[r+1]=Math.round(this.colors[0][1]),t[r+2]=Math.round(this.colors[0][2]),t[r+3]=Math.round(this.colors[0][3])}}}}class m{constructor(t,e){this.nodes=t,this.colors=e}split(){let t=[[],[],[],[]],e=[[],[],[],[]],s=[[[],[]],[[],[]]],r=[[[],[]],[[],[]]];for(let s=0;s&lt;4;++s){const r=n(this.nodes[0][s],this.nodes[1][s],this.nodes[2][s],this.nodes[3][s]);t[0][s]=r[0][0],t[1][s]=r[0][1],t[2][s]=r[0][2],t[3][s]=r[0][3],e[0][s]=r[1][0],e[1][s]=r[1][1],e[2][s]=r[1][2],e[3][s]=r[1][3]}for(let t=0;t&lt;4;++t)s[0][0][t]=this.colors[0][0][t],s[0][1][t]=this.colors[0][1][t],s[1][0][t]=(this.colors[0][0][t]+this.colors[1][0][t])/2,s[1][1][t]=(this.colors[0][1][t]+this.colors[1][1][t])/2,r[0][0][t]=s[1][0][t],r[0][1][t]=s[1][1][t],r[1][0][t]=this.colors[1][0][t],r[1][1][t]=this.colors[1][1][t];return[new m(t,s),new m(e,r)]}paint(t,e){let s,n=!1;for(let t=0;t&lt;4;++t)if((s=o([this.nodes[0][t],this.nodes[1][t],this.nodes[2][t],this.nodes[3][t]]))&gt;r){n=!0;break}if(n){let s=this.split();s[0].paint(t,e),s[1].paint(t,e)}else{new w([...this.nodes[0]],[...this.colors[0]]).paintCurve(t,e)}}}class b{constructor(t){this.readMesh(t),this.type=t.getAttribute(&quot;type&quot;)||&quot;bilinear&quot;}readMesh(t){let e=[[]],s=[[]],r=Number(t.getAttribute(&quot;x&quot;)),n=Number(t.getAttribute(&quot;y&quot;));e[0][0]=new x(r,n);let o=t.children;for(let t=0,r=o.length;t&lt;r;++t){e[3*t+1]=[],e[3*t+2]=[],e[3*t+3]=[],s[t+1]=[];let r=o[t].children;for(let n=0,o=r.length;n&lt;o;++n){let o=r[n].children;for(let r=0,i=o.length;r&lt;i;++r){let i=r;0!==t&amp;&amp;++i;let h,d=o[r].getAttribute(&quot;path&quot;),c=&quot;l&quot;;null!=d&amp;&amp;(c=(h=d.match(/\s*([lLcC])\s*(.*)/))[1]);let u=l(h[2]);switch(c){case&quot;l&quot;:0===i?(e[3*t][3*n+3]=u[0].add(e[3*t][3*n]),e[3*t][3*n+1]=a(e[3*t][3*n],e[3*t][3*n+3]),e[3*t][3*n+2]=a(e[3*t][3*n+3],e[3*t][3*n])):1===i?(e[3*t+3][3*n+3]=u[0].add(e[3*t][3*n+3]),e[3*t+1][3*n+3]=a(e[3*t][3*n+3],e[3*t+3][3*n+3]),e[3*t+2][3*n+3]=a(e[3*t+3][3*n+3],e[3*t][3*n+3])):2===i?(0===n&amp;&amp;(e[3*t+3][3*n+0]=u[0].add(e[3*t+3][3*n+3])),e[3*t+3][3*n+1]=a(e[3*t+3][3*n],e[3*t+3][3*n+3]),e[3*t+3][3*n+2]=a(e[3*t+3][3*n+3],e[3*t+3][3*n])):(e[3*t+1][3*n]=a(e[3*t][3*n],e[3*t+3][3*n]),e[3*t+2][3*n]=a(e[3*t+3][3*n],e[3*t][3*n]));break;case&quot;L&quot;:0===i?(e[3*t][3*n+3]=u[0],e[3*t][3*n+1]=a(e[3*t][3*n],e[3*t][3*n+3]),e[3*t][3*n+2]=a(e[3*t][3*n+3],e[3*t][3*n])):1===i?(e[3*t+3][3*n+3]=u[0],e[3*t+1][3*n+3]=a(e[3*t][3*n+3],e[3*t+3][3*n+3]),e[3*t+2][3*n+3]=a(e[3*t+3][3*n+3],e[3*t][3*n+3])):2===i?(0===n&amp;&amp;(e[3*t+3][3*n+0]=u[0]),e[3*t+3][3*n+1]=a(e[3*t+3][3*n],e[3*t+3][3*n+3]),e[3*t+3][3*n+2]=a(e[3*t+3][3*n+3],e[3*t+3][3*n])):(e[3*t+1][3*n]=a(e[3*t][3*n],e[3*t+3][3*n]),e[3*t+2][3*n]=a(e[3*t+3][3*n],e[3*t][3*n]));break;case&quot;c&quot;:0===i?(e[3*t][3*n+1]=u[0].add(e[3*t][3*n]),e[3*t][3*n+2]=u[1].add(e[3*t][3*n]),e[3*t][3*n+3]=u[2].add(e[3*t][3*n])):1===i?(e[3*t+1][3*n+3]=u[0].add(e[3*t][3*n+3]),e[3*t+2][3*n+3]=u[1].add(e[3*t][3*n+3]),e[3*t+3][3*n+3]=u[2].add(e[3*t][3*n+3])):2===i?(e[3*t+3][3*n+2]=u[0].add(e[3*t+3][3*n+3]),e[3*t+3][3*n+1]=u[1].add(e[3*t+3][3*n+3]),0===n&amp;&amp;(e[3*t+3][3*n+0]=u[2].add(e[3*t+3][3*n+3]))):(e[3*t+2][3*n]=u[0].add(e[3*t+3][3*n]),e[3*t+1][3*n]=u[1].add(e[3*t+3][3*n]));break;case&quot;C&quot;:0===i?(e[3*t][3*n+1]=u[0],e[3*t][3*n+2]=u[1],e[3*t][3*n+3]=u[2]):1===i?(e[3*t+1][3*n+3]=u[0],e[3*t+2][3*n+3]=u[1],e[3*t+3][3*n+3]=u[2]):2===i?(e[3*t+3][3*n+2]=u[0],e[3*t+3][3*n+1]=u[1],0===n&amp;&amp;(e[3*t+3][3*n+0]=u[2])):(e[3*t+2][3*n]=u[0],e[3*t+1][3*n]=u[1]);break;default:console.error(&quot;mesh.js: &quot;+c+&quot; invalid path type.&quot;)}if(0===t&amp;&amp;0===n||r&gt;0){let e=window.getComputedStyle(o[r]).stopColor.match(/^rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$/i),a=window.getComputedStyle(o[r]).stopOpacity,h=255;a&amp;&amp;(h=Math.floor(255*a)),e&amp;&amp;(0===i?(s[t][n]=[],s[t][n][0]=Math.floor(e[1]),s[t][n][1]=Math.floor(e[2]),s[t][n][2]=Math.floor(e[3]),s[t][n][3]=h):1===i?(s[t][n+1]=[],s[t][n+1][0]=Math.floor(e[1]),s[t][n+1][1]=Math.floor(e[2]),s[t][n+1][2]=Math.floor(e[3]),s[t][n+1][3]=h):2===i?(s[t+1][n+1]=[],s[t+1][n+1][0]=Math.floor(e[1]),s[t+1][n+1][1]=Math.floor(e[2]),s[t+1][n+1][2]=Math.floor(e[3]),s[t+1][n+1][3]=h):3===i&amp;&amp;(s[t+1][n]=[],s[t+1][n][0]=Math.floor(e[1]),s[t+1][n][1]=Math.floor(e[2]),s[t+1][n][2]=Math.floor(e[3]),s[t+1][n][3]=h))}}e[3*t+1][3*n+1]=new x,e[3*t+1][3*n+2]=new x,e[3*t+2][3*n+1]=new x,e[3*t+2][3*n+2]=new x,e[3*t+1][3*n+1].x=(-4*e[3*t][3*n].x+6*(e[3*t][3*n+1].x+e[3*t+1][3*n].x)+-2*(e[3*t][3*n+3].x+e[3*t+3][3*n].x)+3*(e[3*t+3][3*n+1].x+e[3*t+1][3*n+3].x)+-1*e[3*t+3][3*n+3].x)/9,e[3*t+1][3*n+2].x=(-4*e[3*t][3*n+3].x+6*(e[3*t][3*n+2].x+e[3*t+1][3*n+3].x)+-2*(e[3*t][3*n].x+e[3*t+3][3*n+3].x)+3*(e[3*t+3][3*n+2].x+e[3*t+1][3*n].x)+-1*e[3*t+3][3*n].x)/9,e[3*t+2][3*n+1].x=(-4*e[3*t+3][3*n].x+6*(e[3*t+3][3*n+1].x+e[3*t+2][3*n].x)+-2*(e[3*t+3][3*n+3].x+e[3*t][3*n].x)+3*(e[3*t][3*n+1].x+e[3*t+2][3*n+3].x)+-1*e[3*t][3*n+3].x)/9,e[3*t+2][3*n+2].x=(-4*e[3*t+3][3*n+3].x+6*(e[3*t+3][3*n+2].x+e[3*t+2][3*n+3].x)+-2*(e[3*t+3][3*n].x+e[3*t][3*n+3].x)+3*(e[3*t][3*n+2].x+e[3*t+2][3*n].x)+-1*e[3*t][3*n].x)/9,e[3*t+1][3*n+1].y=(-4*e[3*t][3*n].y+6*(e[3*t][3*n+1].y+e[3*t+1][3*n].y)+-2*(e[3*t][3*n+3].y+e[3*t+3][3*n].y)+3*(e[3*t+3][3*n+1].y+e[3*t+1][3*n+3].y)+-1*e[3*t+3][3*n+3].y)/9,e[3*t+1][3*n+2].y=(-4*e[3*t][3*n+3].y+6*(e[3*t][3*n+2].y+e[3*t+1][3*n+3].y)+-2*(e[3*t][3*n].y+e[3*t+3][3*n+3].y)+3*(e[3*t+3][3*n+2].y+e[3*t+1][3*n].y)+-1*e[3*t+3][3*n].y)/9,e[3*t+2][3*n+1].y=(-4*e[3*t+3][3*n].y+6*(e[3*t+3][3*n+1].y+e[3*t+2][3*n].y)+-2*(e[3*t+3][3*n+3].y+e[3*t][3*n].y)+3*(e[3*t][3*n+1].y+e[3*t+2][3*n+3].y)+-1*e[3*t][3*n+3].y)/9,e[3*t+2][3*n+2].y=(-4*e[3*t+3][3*n+3].y+6*(e[3*t+3][3*n+2].y+e[3*t+2][3*n+3].y)+-2*(e[3*t+3][3*n].y+e[3*t][3*n+3].y)+3*(e[3*t][3*n+2].y+e[3*t+2][3*n].y)+-1*e[3*t][3*n].y)/9}}this.nodes=e,this.colors=s}paintMesh(t,e){let s=(this.nodes.length-1)/3,r=(this.nodes[0].length-1)/3;if(&quot;bilinear&quot;===this.type||s&lt;2||r&lt;2){let n;for(let o=0;o&lt;s;++o)for(let s=0;s&lt;r;++s){let r=[];for(let t=3*o,e=3*o+4;t&lt;e;++t)r.push(this.nodes[t].slice(3*s,3*s+4));let i=[];i.push(this.colors[o].slice(s,s+2)),i.push(this.colors[o+1].slice(s,s+2)),(n=new m(r,i)).paint(t,e)}}else{let n,o,a,h,l,d,u;const x=s,g=r;s++,r++;let w=new Array(s);for(let t=0;t&lt;s;++t){w[t]=new Array(r);for(let e=0;e&lt;r;++e)w[t][e]=[],w[t][e][0]=this.nodes[3*t][3*e],w[t][e][1]=this.colors[t][e]}for(let t=0;t&lt;s;++t)for(let e=0;e&lt;r;++e)0!==t&amp;&amp;t!==x&amp;&amp;(n=i(w[t-1][e][0],w[t][e][0]),o=i(w[t+1][e][0],w[t][e][0]),w[t][e][2]=c(w[t-1][e][1],w[t][e][1],w[t+1][e][1],n,o)),0!==e&amp;&amp;e!==g&amp;&amp;(n=i(w[t][e-1][0],w[t][e][0]),o=i(w[t][e+1][0],w[t][e][0]),w[t][e][3]=c(w[t][e-1][1],w[t][e][1],w[t][e+1][1],n,o));for(let t=0;t&lt;r;++t){w[0][t][2]=[],w[x][t][2]=[];for(let e=0;e&lt;4;++e)n=i(w[1][t][0],w[0][t][0]),o=i(w[x][t][0],w[x-1][t][0]),w[0][t][2][e]=n&gt;0?2*(w[1][t][1][e]-w[0][t][1][e])/n-w[1][t][2][e]:0,w[x][t][2][e]=o&gt;0?2*(w[x][t][1][e]-w[x-1][t][1][e])/o-w[x-1][t][2][e]:0}for(let t=0;t&lt;s;++t){w[t][0][3]=[],w[t][g][3]=[];for(let e=0;e&lt;4;++e)n=i(w[t][1][0],w[t][0][0]),o=i(w[t][g][0],w[t][g-1][0]),w[t][0][3][e]=n&gt;0?2*(w[t][1][1][e]-w[t][0][1][e])/n-w[t][1][3][e]:0,w[t][g][3][e]=o&gt;0?2*(w[t][g][1][e]-w[t][g-1][1][e])/o-w[t][g-1][3][e]:0}for(let s=0;s&lt;x;++s)for(let r=0;r&lt;g;++r){let n=i(w[s][r][0],w[s+1][r][0]),o=i(w[s][r+1][0],w[s+1][r+1][0]),c=i(w[s][r][0],w[s][r+1][0]),x=i(w[s+1][r][0],w[s+1][r+1][0]),g=[[],[],[],[]];for(let t=0;t&lt;4;++t){(d=[])[0]=w[s][r][1][t],d[1]=w[s+1][r][1][t],d[2]=w[s][r+1][1][t],d[3]=w[s+1][r+1][1][t],d[4]=w[s][r][2][t]*n,d[5]=w[s+1][r][2][t]*n,d[6]=w[s][r+1][2][t]*o,d[7]=w[s+1][r+1][2][t]*o,d[8]=w[s][r][3][t]*c,d[9]=w[s+1][r][3][t]*x,d[10]=w[s][r+1][3][t]*c,d[11]=w[s+1][r+1][3][t]*x,d[12]=0,d[13]=0,d[14]=0,d[15]=0,u=f(d);for(let e=0;e&lt;9;++e){g[t][e]=[];for(let s=0;s&lt;9;++s)g[t][e][s]=p(u,e/8,s/8),g[t][e][s]&gt;255?g[t][e][s]=255:g[t][e][s]&lt;0&amp;&amp;(g[t][e][s]=0)}}h=[];for(let t=3*s,e=3*s+4;t&lt;e;++t)h.push(this.nodes[t].slice(3*r,3*r+4));l=y(h);for(let s=0;s&lt;8;++s)for(let r=0;r&lt;8;++r)(a=new m(l[s][r],[[[g[0][s][r],g[1][s][r],g[2][s][r],g[3][s][r]],[g[0][s][r+1],g[1][s][r+1],g[2][s][r+1],g[3][s][r+1]]],[[g[0][s+1][r],g[1][s+1][r],g[2][s+1][r],g[3][s+1][r]],[g[0][s+1][r+1],g[1][s+1][r+1],g[2][s+1][r+1],g[3][s+1][r+1]]]])).paint(t,e)}}}transform(t){if(t instanceof x)for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].add(t);else if(t instanceof g)for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].transform(t)}scale(t){for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].scale(t)}}document.querySelectorAll(&quot;rect,circle,ellipse,path,text&quot;).forEach((r,n)=&gt;{let o=r.getAttribute(&quot;id&quot;);o||(o=&quot;patchjs_shape&quot;+n,r.setAttribute(&quot;id&quot;,o));const i=r.style.fill.match(/^url\(\s*&quot;?\s*#([^\s&quot;]+)&quot;?\s*\)/),a=r.style.stroke.match(/^url\(\s*&quot;?\s*#([^\s&quot;]+)&quot;?\s*\)/);if(i&amp;&amp;i[1]){const a=document.getElementById(i[1]);if(a&amp;&amp;&quot;meshgradient&quot;===a.nodeName){const i=r.getBBox();let l=document.createElementNS(s,&quot;canvas&quot;);d(l,{width:i.width,height:i.height});const c=l.getContext(&quot;2d&quot;);let u=c.createImageData(i.width,i.height);const f=new b(a);&quot;objectBoundingBox&quot;===a.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;f.scale(new x(i.width,i.height));const p=a.getAttribute(&quot;gradientTransform&quot;);null!=p&amp;&amp;f.transform(h(p)),&quot;userSpaceOnUse&quot;===a.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;f.transform(new x(-i.x,-i.y)),f.paintMesh(u.data,l.width),c.putImageData(u,0,0);const y=document.createElementNS(t,&quot;image&quot;);d(y,{width:i.width,height:i.height,x:i.x,y:i.y});let g=l.toDataURL();y.setAttributeNS(e,&quot;xlink:href&quot;,g),r.parentNode.insertBefore(y,r),r.style.fill=&quot;none&quot;;const w=document.createElementNS(t,&quot;use&quot;);w.setAttributeNS(e,&quot;xlink:href&quot;,&quot;#&quot;+o);const m=&quot;patchjs_clip&quot;+n,M=document.createElementNS(t,&quot;clipPath&quot;);M.setAttribute(&quot;id&quot;,m),M.appendChild(w),r.parentElement.insertBefore(M,r),y.setAttribute(&quot;clip-path&quot;,&quot;url(#&quot;+m+&quot;)&quot;),u=null,l=null,g=null}}if(a&amp;&amp;a[1]){const o=document.getElementById(a[1]);if(o&amp;&amp;&quot;meshgradient&quot;===o.nodeName){const i=parseFloat(r.style.strokeWidth.slice(0,-2))*(parseFloat(r.style.strokeMiterlimit)||parseFloat(r.getAttribute(&quot;stroke-miterlimit&quot;))||1),a=r.getBBox(),l=Math.trunc(a.width+i),c=Math.trunc(a.height+i),u=Math.trunc(a.x-i/2),f=Math.trunc(a.y-i/2);let p=document.createElementNS(s,&quot;canvas&quot;);d(p,{width:l,height:c});const y=p.getContext(&quot;2d&quot;);let g=y.createImageData(l,c);const w=new b(o);&quot;objectBoundingBox&quot;===o.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;w.scale(new x(l,c));const m=o.getAttribute(&quot;gradientTransform&quot;);null!=m&amp;&amp;w.transform(h(m)),&quot;userSpaceOnUse&quot;===o.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;w.transform(new x(-u,-f)),w.paintMesh(g.data,p.width),y.putImageData(g,0,0);const M=document.createElementNS(t,&quot;image&quot;);d(M,{width:l,height:c,x:0,y:0});let S=p.toDataURL();M.setAttributeNS(e,&quot;xlink:href&quot;,S);const k=&quot;pattern_clip&quot;+n,A=document.createElementNS(t,&quot;pattern&quot;);d(A,{id:k,patternUnits:&quot;userSpaceOnUse&quot;,width:l,height:c,x:u,y:f}),A.appendChild(M),o.parentNode.appendChild(A),r.style.stroke=&quot;url(#&quot;+k+&quot;)&quot;,g=null,p=null,S=null}}})}();
</script>
        </g>
      </g>
      <script
         id="mesh_polyfill"
         type="text/javascript">
!function(){const t=&quot;http://www.w3.org/2000/svg&quot;,e=&quot;http://www.w3.org/1999/xlink&quot;,s=&quot;http://www.w3.org/1999/xhtml&quot;,r=2;if(document.createElementNS(t,&quot;meshgradient&quot;).x)return;const n=(t,e,s,r)=&gt;{let n=new x(.5*(e.x+s.x),.5*(e.y+s.y)),o=new x(.5*(t.x+e.x),.5*(t.y+e.y)),i=new x(.5*(s.x+r.x),.5*(s.y+r.y)),a=new x(.5*(n.x+o.x),.5*(n.y+o.y)),h=new x(.5*(n.x+i.x),.5*(n.y+i.y)),l=new x(.5*(a.x+h.x),.5*(a.y+h.y));return[[t,o,a,l],[l,h,i,r]]},o=t=&gt;{let e=t[0].distSquared(t[1]),s=t[2].distSquared(t[3]),r=.25*t[0].distSquared(t[2]),n=.25*t[1].distSquared(t[3]),o=e&gt;s?e:s,i=r&gt;n?r:n;return 18*(o&gt;i?o:i)},i=(t,e)=&gt;Math.sqrt(t.distSquared(e)),a=(t,e)=&gt;t.scale(2/3).add(e.scale(1/3)),h=t=&gt;{let e,s,r,n,o,i,a,h=new g;return t.match(/(\w+\(\s*[^)]+\))+/g).forEach(t=&gt;{let l=t.match(/[\w.-]+/g),d=l.shift();switch(d){case&quot;translate&quot;:2===l.length?e=new g(1,0,0,1,l[0],l[1]):(console.error(&quot;mesh.js: translate does not have 2 arguments!&quot;),e=new g(1,0,0,1,0,0)),h=h.append(e);break;case&quot;scale&quot;:1===l.length?s=new g(l[0],0,0,l[0],0,0):2===l.length?s=new g(l[0],0,0,l[1],0,0):(console.error(&quot;mesh.js: scale does not have 1 or 2 arguments!&quot;),s=new g(1,0,0,1,0,0)),h=h.append(s);break;case&quot;rotate&quot;:if(3===l.length&amp;&amp;(e=new g(1,0,0,1,l[1],l[2]),h=h.append(e)),l[0]){r=l[0]*Math.PI/180;let t=Math.cos(r),e=Math.sin(r);Math.abs(t)&lt;1e-16&amp;&amp;(t=0),Math.abs(e)&lt;1e-16&amp;&amp;(e=0),a=new g(t,e,-e,t,0,0),h=h.append(a)}else console.error(&quot;math.js: No argument to rotate transform!&quot;);3===l.length&amp;&amp;(e=new g(1,0,0,1,-l[1],-l[2]),h=h.append(e));break;case&quot;skewX&quot;:l[0]?(r=l[0]*Math.PI/180,n=Math.tan(r),o=new g(1,0,n,1,0,0),h=h.append(o)):console.error(&quot;math.js: No argument to skewX transform!&quot;);break;case&quot;skewY&quot;:l[0]?(r=l[0]*Math.PI/180,n=Math.tan(r),i=new g(1,n,0,1,0,0),h=h.append(i)):console.error(&quot;math.js: No argument to skewY transform!&quot;);break;case&quot;matrix&quot;:6===l.length?h=h.append(new g(...l)):console.error(&quot;math.js: Incorrect number of arguments for matrix!&quot;);break;default:console.error(&quot;mesh.js: Unhandled transform type: &quot;+d)}}),h},l=t=&gt;{let e=[],s=t.split(/[ ,]+/);for(let t=0,r=s.length-1;t&lt;r;t+=2)e.push(new x(parseFloat(s[t]),parseFloat(s[t+1])));return e},d=(t,e)=&gt;{for(let s in e)t.setAttribute(s,e[s])},c=(t,e,s,r,n)=&gt;{let o,i,a=[0,0,0,0];for(let h=0;h&lt;3;++h)e[h]&lt;t[h]&amp;&amp;e[h]&lt;s[h]||t[h]&lt;e[h]&amp;&amp;s[h]&lt;e[h]?a[h]=0:(a[h]=.5*((e[h]-t[h])/r+(s[h]-e[h])/n),o=Math.abs(3*(e[h]-t[h])/r),i=Math.abs(3*(s[h]-e[h])/n),a[h]&gt;o?a[h]=o:a[h]&gt;i&amp;&amp;(a[h]=i));return a},u=[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-3,3,0,0,-2,-1,0,0,0,0,0,0,0,0,0,0],[2,-2,0,0,1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,-3,3,0,0,-2,-1,0,0],[0,0,0,0,0,0,0,0,2,-2,0,0,1,1,0,0],[-3,0,3,0,0,0,0,0,-2,0,-1,0,0,0,0,0],[0,0,0,0,-3,0,3,0,0,0,0,0,-2,0,-1,0],[9,-9,-9,9,6,3,-6,-3,6,-6,3,-3,4,2,2,1],[-6,6,6,-6,-3,-3,3,3,-4,4,-2,2,-2,-2,-1,-1],[2,0,-2,0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,2,0,-2,0,0,0,0,0,1,0,1,0],[-6,6,6,-6,-4,-2,4,2,-3,3,-3,3,-2,-1,-2,-1],[4,-4,-4,4,2,2,-2,-2,2,-2,2,-2,1,1,1,1]],f=t=&gt;{let e=[];for(let s=0;s&lt;16;++s){e[s]=0;for(let r=0;r&lt;16;++r)e[s]+=u[s][r]*t[r]}return e},p=(t,e,s)=&gt;{const r=e*e,n=s*s,o=e*e*e,i=s*s*s;return t[0]+t[1]*e+t[2]*r+t[3]*o+t[4]*s+t[5]*s*e+t[6]*s*r+t[7]*s*o+t[8]*n+t[9]*n*e+t[10]*n*r+t[11]*n*o+t[12]*i+t[13]*i*e+t[14]*i*r+t[15]*i*o},y=t=&gt;{let e=[],s=[],r=[];for(let s=0;s&lt;4;++s)e[s]=[],e[s][0]=n(t[0][s],t[1][s],t[2][s],t[3][s]),e[s][1]=[],e[s][1].push(...n(...e[s][0][0])),e[s][1].push(...n(...e[s][0][1])),e[s][2]=[],e[s][2].push(...n(...e[s][1][0])),e[s][2].push(...n(...e[s][1][1])),e[s][2].push(...n(...e[s][1][2])),e[s][2].push(...n(...e[s][1][3]));for(let t=0;t&lt;8;++t){s[t]=[];for(let r=0;r&lt;4;++r)s[t][r]=[],s[t][r][0]=n(e[0][2][t][r],e[1][2][t][r],e[2][2][t][r],e[3][2][t][r]),s[t][r][1]=[],s[t][r][1].push(...n(...s[t][r][0][0])),s[t][r][1].push(...n(...s[t][r][0][1])),s[t][r][2]=[],s[t][r][2].push(...n(...s[t][r][1][0])),s[t][r][2].push(...n(...s[t][r][1][1])),s[t][r][2].push(...n(...s[t][r][1][2])),s[t][r][2].push(...n(...s[t][r][1][3]))}for(let t=0;t&lt;8;++t){r[t]=[];for(let e=0;e&lt;8;++e)r[t][e]=[],r[t][e][0]=s[t][0][2][e],r[t][e][1]=s[t][1][2][e],r[t][e][2]=s[t][2][2][e],r[t][e][3]=s[t][3][2][e]}return r};class x{constructor(t,e){this.x=t||0,this.y=e||0}toString(){return`(x=${this.x}, y=${this.y})`}clone(){return new x(this.x,this.y)}add(t){return new x(this.x+t.x,this.y+t.y)}scale(t){return void 0===t.x?new x(this.x*t,this.y*t):new x(this.x*t.x,this.y*t.y)}distSquared(t){let e=this.x-t.x,s=this.y-t.y;return e*e+s*s}transform(t){let e=this.x*t.a+this.y*t.c+t.e,s=this.x*t.b+this.y*t.d+t.f;return new x(e,s)}}class g{constructor(t,e,s,r,n,o){void 0===t?(this.a=1,this.b=0,this.c=0,this.d=1,this.e=0,this.f=0):(this.a=t,this.b=e,this.c=s,this.d=r,this.e=n,this.f=o)}toString(){return`affine: ${this.a} ${this.c} ${this.e} \n       ${this.b} ${this.d} ${this.f}`}append(t){t instanceof g||console.error(&quot;mesh.js: argument to Affine.append is not affine!&quot;);let e=this.a*t.a+this.c*t.b,s=this.b*t.a+this.d*t.b,r=this.a*t.c+this.c*t.d,n=this.b*t.c+this.d*t.d,o=this.a*t.e+this.c*t.f+this.e,i=this.b*t.e+this.d*t.f+this.f;return new g(e,s,r,n,o,i)}}class w{constructor(t,e){this.nodes=t,this.colors=e}paintCurve(t,e){if(o(this.nodes)&gt;r){const s=n(...this.nodes);let r=[[],[]],o=[[],[]];for(let t=0;t&lt;4;++t)r[0][t]=this.colors[0][t],r[1][t]=(this.colors[0][t]+this.colors[1][t])/2,o[0][t]=r[1][t],o[1][t]=this.colors[1][t];let i=new w(s[0],r),a=new w(s[1],o);i.paintCurve(t,e),a.paintCurve(t,e)}else{let s=Math.round(this.nodes[0].x);if(s&gt;=0&amp;&amp;s&lt;e){let r=4*(~~this.nodes[0].y*e+s);t[r]=Math.round(this.colors[0][0]),t[r+1]=Math.round(this.colors[0][1]),t[r+2]=Math.round(this.colors[0][2]),t[r+3]=Math.round(this.colors[0][3])}}}}class m{constructor(t,e){this.nodes=t,this.colors=e}split(){let t=[[],[],[],[]],e=[[],[],[],[]],s=[[[],[]],[[],[]]],r=[[[],[]],[[],[]]];for(let s=0;s&lt;4;++s){const r=n(this.nodes[0][s],this.nodes[1][s],this.nodes[2][s],this.nodes[3][s]);t[0][s]=r[0][0],t[1][s]=r[0][1],t[2][s]=r[0][2],t[3][s]=r[0][3],e[0][s]=r[1][0],e[1][s]=r[1][1],e[2][s]=r[1][2],e[3][s]=r[1][3]}for(let t=0;t&lt;4;++t)s[0][0][t]=this.colors[0][0][t],s[0][1][t]=this.colors[0][1][t],s[1][0][t]=(this.colors[0][0][t]+this.colors[1][0][t])/2,s[1][1][t]=(this.colors[0][1][t]+this.colors[1][1][t])/2,r[0][0][t]=s[1][0][t],r[0][1][t]=s[1][1][t],r[1][0][t]=this.colors[1][0][t],r[1][1][t]=this.colors[1][1][t];return[new m(t,s),new m(e,r)]}paint(t,e){let s,n=!1;for(let t=0;t&lt;4;++t)if((s=o([this.nodes[0][t],this.nodes[1][t],this.nodes[2][t],this.nodes[3][t]]))&gt;r){n=!0;break}if(n){let s=this.split();s[0].paint(t,e),s[1].paint(t,e)}else{new w([...this.nodes[0]],[...this.colors[0]]).paintCurve(t,e)}}}class b{constructor(t){this.readMesh(t),this.type=t.getAttribute(&quot;type&quot;)||&quot;bilinear&quot;}readMesh(t){let e=[[]],s=[[]],r=Number(t.getAttribute(&quot;x&quot;)),n=Number(t.getAttribute(&quot;y&quot;));e[0][0]=new x(r,n);let o=t.children;for(let t=0,r=o.length;t&lt;r;++t){e[3*t+1]=[],e[3*t+2]=[],e[3*t+3]=[],s[t+1]=[];let r=o[t].children;for(let n=0,o=r.length;n&lt;o;++n){let o=r[n].children;for(let r=0,i=o.length;r&lt;i;++r){let i=r;0!==t&amp;&amp;++i;let h,d=o[r].getAttribute(&quot;path&quot;),c=&quot;l&quot;;null!=d&amp;&amp;(c=(h=d.match(/\s*([lLcC])\s*(.*)/))[1]);let u=l(h[2]);switch(c){case&quot;l&quot;:0===i?(e[3*t][3*n+3]=u[0].add(e[3*t][3*n]),e[3*t][3*n+1]=a(e[3*t][3*n],e[3*t][3*n+3]),e[3*t][3*n+2]=a(e[3*t][3*n+3],e[3*t][3*n])):1===i?(e[3*t+3][3*n+3]=u[0].add(e[3*t][3*n+3]),e[3*t+1][3*n+3]=a(e[3*t][3*n+3],e[3*t+3][3*n+3]),e[3*t+2][3*n+3]=a(e[3*t+3][3*n+3],e[3*t][3*n+3])):2===i?(0===n&amp;&amp;(e[3*t+3][3*n+0]=u[0].add(e[3*t+3][3*n+3])),e[3*t+3][3*n+1]=a(e[3*t+3][3*n],e[3*t+3][3*n+3]),e[3*t+3][3*n+2]=a(e[3*t+3][3*n+3],e[3*t+3][3*n])):(e[3*t+1][3*n]=a(e[3*t][3*n],e[3*t+3][3*n]),e[3*t+2][3*n]=a(e[3*t+3][3*n],e[3*t][3*n]));break;case&quot;L&quot;:0===i?(e[3*t][3*n+3]=u[0],e[3*t][3*n+1]=a(e[3*t][3*n],e[3*t][3*n+3]),e[3*t][3*n+2]=a(e[3*t][3*n+3],e[3*t][3*n])):1===i?(e[3*t+3][3*n+3]=u[0],e[3*t+1][3*n+3]=a(e[3*t][3*n+3],e[3*t+3][3*n+3]),e[3*t+2][3*n+3]=a(e[3*t+3][3*n+3],e[3*t][3*n+3])):2===i?(0===n&amp;&amp;(e[3*t+3][3*n+0]=u[0]),e[3*t+3][3*n+1]=a(e[3*t+3][3*n],e[3*t+3][3*n+3]),e[3*t+3][3*n+2]=a(e[3*t+3][3*n+3],e[3*t+3][3*n])):(e[3*t+1][3*n]=a(e[3*t][3*n],e[3*t+3][3*n]),e[3*t+2][3*n]=a(e[3*t+3][3*n],e[3*t][3*n]));break;case&quot;c&quot;:0===i?(e[3*t][3*n+1]=u[0].add(e[3*t][3*n]),e[3*t][3*n+2]=u[1].add(e[3*t][3*n]),e[3*t][3*n+3]=u[2].add(e[3*t][3*n])):1===i?(e[3*t+1][3*n+3]=u[0].add(e[3*t][3*n+3]),e[3*t+2][3*n+3]=u[1].add(e[3*t][3*n+3]),e[3*t+3][3*n+3]=u[2].add(e[3*t][3*n+3])):2===i?(e[3*t+3][3*n+2]=u[0].add(e[3*t+3][3*n+3]),e[3*t+3][3*n+1]=u[1].add(e[3*t+3][3*n+3]),0===n&amp;&amp;(e[3*t+3][3*n+0]=u[2].add(e[3*t+3][3*n+3]))):(e[3*t+2][3*n]=u[0].add(e[3*t+3][3*n]),e[3*t+1][3*n]=u[1].add(e[3*t+3][3*n]));break;case&quot;C&quot;:0===i?(e[3*t][3*n+1]=u[0],e[3*t][3*n+2]=u[1],e[3*t][3*n+3]=u[2]):1===i?(e[3*t+1][3*n+3]=u[0],e[3*t+2][3*n+3]=u[1],e[3*t+3][3*n+3]=u[2]):2===i?(e[3*t+3][3*n+2]=u[0],e[3*t+3][3*n+1]=u[1],0===n&amp;&amp;(e[3*t+3][3*n+0]=u[2])):(e[3*t+2][3*n]=u[0],e[3*t+1][3*n]=u[1]);break;default:console.error(&quot;mesh.js: &quot;+c+&quot; invalid path type.&quot;)}if(0===t&amp;&amp;0===n||r&gt;0){let e=window.getComputedStyle(o[r]).stopColor.match(/^rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$/i),a=window.getComputedStyle(o[r]).stopOpacity,h=255;a&amp;&amp;(h=Math.floor(255*a)),e&amp;&amp;(0===i?(s[t][n]=[],s[t][n][0]=Math.floor(e[1]),s[t][n][1]=Math.floor(e[2]),s[t][n][2]=Math.floor(e[3]),s[t][n][3]=h):1===i?(s[t][n+1]=[],s[t][n+1][0]=Math.floor(e[1]),s[t][n+1][1]=Math.floor(e[2]),s[t][n+1][2]=Math.floor(e[3]),s[t][n+1][3]=h):2===i?(s[t+1][n+1]=[],s[t+1][n+1][0]=Math.floor(e[1]),s[t+1][n+1][1]=Math.floor(e[2]),s[t+1][n+1][2]=Math.floor(e[3]),s[t+1][n+1][3]=h):3===i&amp;&amp;(s[t+1][n]=[],s[t+1][n][0]=Math.floor(e[1]),s[t+1][n][1]=Math.floor(e[2]),s[t+1][n][2]=Math.floor(e[3]),s[t+1][n][3]=h))}}e[3*t+1][3*n+1]=new x,e[3*t+1][3*n+2]=new x,e[3*t+2][3*n+1]=new x,e[3*t+2][3*n+2]=new x,e[3*t+1][3*n+1].x=(-4*e[3*t][3*n].x+6*(e[3*t][3*n+1].x+e[3*t+1][3*n].x)+-2*(e[3*t][3*n+3].x+e[3*t+3][3*n].x)+3*(e[3*t+3][3*n+1].x+e[3*t+1][3*n+3].x)+-1*e[3*t+3][3*n+3].x)/9,e[3*t+1][3*n+2].x=(-4*e[3*t][3*n+3].x+6*(e[3*t][3*n+2].x+e[3*t+1][3*n+3].x)+-2*(e[3*t][3*n].x+e[3*t+3][3*n+3].x)+3*(e[3*t+3][3*n+2].x+e[3*t+1][3*n].x)+-1*e[3*t+3][3*n].x)/9,e[3*t+2][3*n+1].x=(-4*e[3*t+3][3*n].x+6*(e[3*t+3][3*n+1].x+e[3*t+2][3*n].x)+-2*(e[3*t+3][3*n+3].x+e[3*t][3*n].x)+3*(e[3*t][3*n+1].x+e[3*t+2][3*n+3].x)+-1*e[3*t][3*n+3].x)/9,e[3*t+2][3*n+2].x=(-4*e[3*t+3][3*n+3].x+6*(e[3*t+3][3*n+2].x+e[3*t+2][3*n+3].x)+-2*(e[3*t+3][3*n].x+e[3*t][3*n+3].x)+3*(e[3*t][3*n+2].x+e[3*t+2][3*n].x)+-1*e[3*t][3*n].x)/9,e[3*t+1][3*n+1].y=(-4*e[3*t][3*n].y+6*(e[3*t][3*n+1].y+e[3*t+1][3*n].y)+-2*(e[3*t][3*n+3].y+e[3*t+3][3*n].y)+3*(e[3*t+3][3*n+1].y+e[3*t+1][3*n+3].y)+-1*e[3*t+3][3*n+3].y)/9,e[3*t+1][3*n+2].y=(-4*e[3*t][3*n+3].y+6*(e[3*t][3*n+2].y+e[3*t+1][3*n+3].y)+-2*(e[3*t][3*n].y+e[3*t+3][3*n+3].y)+3*(e[3*t+3][3*n+2].y+e[3*t+1][3*n].y)+-1*e[3*t+3][3*n].y)/9,e[3*t+2][3*n+1].y=(-4*e[3*t+3][3*n].y+6*(e[3*t+3][3*n+1].y+e[3*t+2][3*n].y)+-2*(e[3*t+3][3*n+3].y+e[3*t][3*n].y)+3*(e[3*t][3*n+1].y+e[3*t+2][3*n+3].y)+-1*e[3*t][3*n+3].y)/9,e[3*t+2][3*n+2].y=(-4*e[3*t+3][3*n+3].y+6*(e[3*t+3][3*n+2].y+e[3*t+2][3*n+3].y)+-2*(e[3*t+3][3*n].y+e[3*t][3*n+3].y)+3*(e[3*t][3*n+2].y+e[3*t+2][3*n].y)+-1*e[3*t][3*n].y)/9}}this.nodes=e,this.colors=s}paintMesh(t,e){let s=(this.nodes.length-1)/3,r=(this.nodes[0].length-1)/3;if(&quot;bilinear&quot;===this.type||s&lt;2||r&lt;2){let n;for(let o=0;o&lt;s;++o)for(let s=0;s&lt;r;++s){let r=[];for(let t=3*o,e=3*o+4;t&lt;e;++t)r.push(this.nodes[t].slice(3*s,3*s+4));let i=[];i.push(this.colors[o].slice(s,s+2)),i.push(this.colors[o+1].slice(s,s+2)),(n=new m(r,i)).paint(t,e)}}else{let n,o,a,h,l,d,u;const x=s,g=r;s++,r++;let w=new Array(s);for(let t=0;t&lt;s;++t){w[t]=new Array(r);for(let e=0;e&lt;r;++e)w[t][e]=[],w[t][e][0]=this.nodes[3*t][3*e],w[t][e][1]=this.colors[t][e]}for(let t=0;t&lt;s;++t)for(let e=0;e&lt;r;++e)0!==t&amp;&amp;t!==x&amp;&amp;(n=i(w[t-1][e][0],w[t][e][0]),o=i(w[t+1][e][0],w[t][e][0]),w[t][e][2]=c(w[t-1][e][1],w[t][e][1],w[t+1][e][1],n,o)),0!==e&amp;&amp;e!==g&amp;&amp;(n=i(w[t][e-1][0],w[t][e][0]),o=i(w[t][e+1][0],w[t][e][0]),w[t][e][3]=c(w[t][e-1][1],w[t][e][1],w[t][e+1][1],n,o));for(let t=0;t&lt;r;++t){w[0][t][2]=[],w[x][t][2]=[];for(let e=0;e&lt;4;++e)n=i(w[1][t][0],w[0][t][0]),o=i(w[x][t][0],w[x-1][t][0]),w[0][t][2][e]=n&gt;0?2*(w[1][t][1][e]-w[0][t][1][e])/n-w[1][t][2][e]:0,w[x][t][2][e]=o&gt;0?2*(w[x][t][1][e]-w[x-1][t][1][e])/o-w[x-1][t][2][e]:0}for(let t=0;t&lt;s;++t){w[t][0][3]=[],w[t][g][3]=[];for(let e=0;e&lt;4;++e)n=i(w[t][1][0],w[t][0][0]),o=i(w[t][g][0],w[t][g-1][0]),w[t][0][3][e]=n&gt;0?2*(w[t][1][1][e]-w[t][0][1][e])/n-w[t][1][3][e]:0,w[t][g][3][e]=o&gt;0?2*(w[t][g][1][e]-w[t][g-1][1][e])/o-w[t][g-1][3][e]:0}for(let s=0;s&lt;x;++s)for(let r=0;r&lt;g;++r){let n=i(w[s][r][0],w[s+1][r][0]),o=i(w[s][r+1][0],w[s+1][r+1][0]),c=i(w[s][r][0],w[s][r+1][0]),x=i(w[s+1][r][0],w[s+1][r+1][0]),g=[[],[],[],[]];for(let t=0;t&lt;4;++t){(d=[])[0]=w[s][r][1][t],d[1]=w[s+1][r][1][t],d[2]=w[s][r+1][1][t],d[3]=w[s+1][r+1][1][t],d[4]=w[s][r][2][t]*n,d[5]=w[s+1][r][2][t]*n,d[6]=w[s][r+1][2][t]*o,d[7]=w[s+1][r+1][2][t]*o,d[8]=w[s][r][3][t]*c,d[9]=w[s+1][r][3][t]*x,d[10]=w[s][r+1][3][t]*c,d[11]=w[s+1][r+1][3][t]*x,d[12]=0,d[13]=0,d[14]=0,d[15]=0,u=f(d);for(let e=0;e&lt;9;++e){g[t][e]=[];for(let s=0;s&lt;9;++s)g[t][e][s]=p(u,e/8,s/8),g[t][e][s]&gt;255?g[t][e][s]=255:g[t][e][s]&lt;0&amp;&amp;(g[t][e][s]=0)}}h=[];for(let t=3*s,e=3*s+4;t&lt;e;++t)h.push(this.nodes[t].slice(3*r,3*r+4));l=y(h);for(let s=0;s&lt;8;++s)for(let r=0;r&lt;8;++r)(a=new m(l[s][r],[[[g[0][s][r],g[1][s][r],g[2][s][r],g[3][s][r]],[g[0][s][r+1],g[1][s][r+1],g[2][s][r+1],g[3][s][r+1]]],[[g[0][s+1][r],g[1][s+1][r],g[2][s+1][r],g[3][s+1][r]],[g[0][s+1][r+1],g[1][s+1][r+1],g[2][s+1][r+1],g[3][s+1][r+1]]]])).paint(t,e)}}}transform(t){if(t instanceof x)for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].add(t);else if(t instanceof g)for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].transform(t)}scale(t){for(let e=0,s=this.nodes.length;e&lt;s;++e)for(let s=0,r=this.nodes[0].length;s&lt;r;++s)this.nodes[e][s]=this.nodes[e][s].scale(t)}}document.querySelectorAll(&quot;rect,circle,ellipse,path,text&quot;).forEach((r,n)=&gt;{let o=r.getAttribute(&quot;id&quot;);o||(o=&quot;patchjs_shape&quot;+n,r.setAttribute(&quot;id&quot;,o));const i=r.style.fill.match(/^url\(\s*&quot;?\s*#([^\s&quot;]+)&quot;?\s*\)/),a=r.style.stroke.match(/^url\(\s*&quot;?\s*#([^\s&quot;]+)&quot;?\s*\)/);if(i&amp;&amp;i[1]){const a=document.getElementById(i[1]);if(a&amp;&amp;&quot;meshgradient&quot;===a.nodeName){const i=r.getBBox();let l=document.createElementNS(s,&quot;canvas&quot;);d(l,{width:i.width,height:i.height});const c=l.getContext(&quot;2d&quot;);let u=c.createImageData(i.width,i.height);const f=new b(a);&quot;objectBoundingBox&quot;===a.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;f.scale(new x(i.width,i.height));const p=a.getAttribute(&quot;gradientTransform&quot;);null!=p&amp;&amp;f.transform(h(p)),&quot;userSpaceOnUse&quot;===a.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;f.transform(new x(-i.x,-i.y)),f.paintMesh(u.data,l.width),c.putImageData(u,0,0);const y=document.createElementNS(t,&quot;image&quot;);d(y,{width:i.width,height:i.height,x:i.x,y:i.y});let g=l.toDataURL();y.setAttributeNS(e,&quot;xlink:href&quot;,g),r.parentNode.insertBefore(y,r),r.style.fill=&quot;none&quot;;const w=document.createElementNS(t,&quot;use&quot;);w.setAttributeNS(e,&quot;xlink:href&quot;,&quot;#&quot;+o);const m=&quot;patchjs_clip&quot;+n,M=document.createElementNS(t,&quot;clipPath&quot;);M.setAttribute(&quot;id&quot;,m),M.appendChild(w),r.parentElement.insertBefore(M,r),y.setAttribute(&quot;clip-path&quot;,&quot;url(#&quot;+m+&quot;)&quot;),u=null,l=null,g=null}}if(a&amp;&amp;a[1]){const o=document.getElementById(a[1]);if(o&amp;&amp;&quot;meshgradient&quot;===o.nodeName){const i=parseFloat(r.style.strokeWidth.slice(0,-2))*(parseFloat(r.style.strokeMiterlimit)||parseFloat(r.getAttribute(&quot;stroke-miterlimit&quot;))||1),a=r.getBBox(),l=Math.trunc(a.width+i),c=Math.trunc(a.height+i),u=Math.trunc(a.x-i/2),f=Math.trunc(a.y-i/2);let p=document.createElementNS(s,&quot;canvas&quot;);d(p,{width:l,height:c});const y=p.getContext(&quot;2d&quot;);let g=y.createImageData(l,c);const w=new b(o);&quot;objectBoundingBox&quot;===o.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;w.scale(new x(l,c));const m=o.getAttribute(&quot;gradientTransform&quot;);null!=m&amp;&amp;w.transform(h(m)),&quot;userSpaceOnUse&quot;===o.getAttribute(&quot;gradientUnits&quot;)&amp;&amp;w.transform(new x(-u,-f)),w.paintMesh(g.data,p.width),y.putImageData(g,0,0);const M=document.createElementNS(t,&quot;image&quot;);d(M,{width:l,height:c,x:0,y:0});let S=p.toDataURL();M.setAttributeNS(e,&quot;xlink:href&quot;,S);const k=&quot;pattern_clip&quot;+n,A=document.createElementNS(t,&quot;pattern&quot;);d(A,{id:k,patternUnits:&quot;userSpaceOnUse&quot;,width:l,height:c,x:u,y:f}),A.appendChild(M),o.parentNode.appendChild(A),r.style.stroke=&quot;url(#&quot;+k+&quot;)&quot;,g=null,p=null,S=null}}})}();
</script>
    </g>
  </g>
</svg>
